{
  "name": "livepeer-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^4.8.0",
    "@lit-protocol/lit-node-client": "^2.0.40",
    "@livepeer/react": "^1.5.6",
    "antd": "^5.0.7",
    "eslint": "8.30.0",
    "eslint-config-next": "13.0.7",
    "next": "13.0.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-spinners": "^0.13.7",
    "react-toastify": "^9.1.1"
  }
}
